{
  "permissions": {
    "allow": [
      "PowerShell(flutter analyze lib/pages/dashboardpage.dart)",
      "PowerShell(flutter analyze lib/theme.dart lib/widgets/metric_card.dart lib/widgets/stockpile_card.dart lib/widgets/monthly_revenue_view.dart lib/pages/dashboardpage.dart lib/buttons/borrowbutton.dart lib/widgets/transactionstable.dart lib/dialogs/receipt_dialog.dart lib/pages/admin/admin_dashboard.dart lib/pages/member/member_dashboard.dart)",
      "PowerShell(flutter analyze lib/pages/admin/admin_dashboard.dart)",
      "PowerShell(dart format lib/pages/admin/admin_dashboard.dart)",
      "PowerShell($path = Join-Path \\(Get-Location\\) 'lib/data/supabase_repository.dart'; $text = [IO.File]::ReadAllText\\($path, [Text.Encoding]::UTF8\\); $bytes = [Text.Encoding]::GetEncoding\\(1252\\).GetBytes\\($text\\); $fixed = [Text.Encoding]::UTF8.GetString\\($bytes\\); [IO.File]::WriteAllText\\($path, $fixed, \\(New-Object Text.UTF8Encoding\\($false\\)\\)\\); $marker = [string][char]0x00C3; $t2 = [IO.File]::ReadAllText\\($path, [Text.Encoding]::UTF8\\); if \\($t2.Contains\\($marker\\)\\) { Write-Output 'STILL MOJIBAKE' } else { Write-Output 'encoding repaired' })",
      "PowerShell($path = Join-Path \\(Get-Location\\) 'lib/data/models.dart'; $enc = New-Object System.Text.UTF8Encoding\\($false\\); $lines = [System.Collections.Generic.List[string]]\\([IO.File]::ReadAllLines\\($path, [Text.Encoding]::UTF8\\)\\); Write-Output \"before: $\\($lines.Count\\)\"; $lines.RemoveRange\\(1082, $lines.Count - 1082\\); $lines.RemoveRange\\(855, 134\\); [IO.File]::WriteAllLines\\($path, $lines, $enc\\); Write-Output \"after: $\\($lines.Count\\)\")",
      "PowerShell($path = Join-Path \\(Get-Location\\) 'lib/data/models.dart'; $t = [IO.File]::ReadAllText\\($path, [Text.Encoding]::UTF8\\); if \\($t.Contains\\([string][char]0x00C3\\)\\) { Write-Output 'MOJIBAKE' } else { Write-Output 'encoding ok' }; git diff lib/data/models.dart | Select-String '^[+-]\\(class|// ──\\)')",
      "PowerShell($path = Join-Path \\(Get-Location\\) 'lib/pages/admin/admin_dashboard.dart'; $enc = New-Object System.Text.UTF8Encoding\\($false\\); $lines = [System.Collections.Generic.List[string]]\\([IO.File]::ReadAllLines\\($path, [Text.Encoding]::UTF8\\)\\); Write-Output \"check 5602: $\\($lines[5601]\\)\"; Write-Output \"check 5959: $\\($lines[5958]\\)\"; Write-Output \"check 4919: $\\($lines[4918]\\)\"; $lines.RemoveRange\\(5601, 358\\); $lines.RemoveAt\\(4918\\); [IO.File]::WriteAllLines\\($path, $lines, $enc\\); Write-Output \"after: $\\($lines.Count\\)\")",
      "PowerShell($path = Join-Path \\(Get-Location\\) 'lib/pages/admin/admin_dashboard.dart'; $enc = New-Object System.Text.UTF8Encoding\\($false\\); $lines = [System.Collections.Generic.List[string]]\\([IO.File]::ReadAllLines\\($path, [Text.Encoding]::UTF8\\)\\); Write-Output \"check 7048: $\\($lines[7047]\\)\"; Write-Output \"check 8299: '$\\($lines[8298]\\)'\"; Write-Output \"check 8300: $\\($lines[8299]\\)\"; $lines.RemoveRange\\(7047, 1252\\); [IO.File]::WriteAllLines\\($path, $lines, $enc\\); Write-Output \"after: $\\($lines.Count\\)\")",
      "PowerShell($path = Join-Path \\(Get-Location\\) 'lib/pages/cashier/cashier_dashboard.dart'; $enc = New-Object System.Text.UTF8Encoding\\($false\\); $lines = [System.Collections.Generic.List[string]]\\([IO.File]::ReadAllLines\\($path, [Text.Encoding]::UTF8\\)\\); Write-Output \"check 732: $\\($lines[731]\\)\"; Write-Output \"check 1473: '$\\($lines[1472]\\)'\"; Write-Output \"check 1474: $\\($lines[1473]\\)\"; $lines.RemoveRange\\(731, 742\\); [IO.File]::WriteAllLines\\($path, $lines, $enc\\); Write-Output \"after: $\\($lines.Count\\)\")",
      "PowerShell(Remove-Item lib/widgets/reseller_alert_banner.dart -Confirm:$false)",
      "PowerShell($path = Join-Path \\(Get-Location\\) 'lib/pages/member/member_dashboard.dart'; $enc = New-Object System.Text.UTF8Encoding\\($false\\); $lines = [System.Collections.Generic.List[string]]\\([IO.File]::ReadAllLines\\($path, [Text.Encoding]::UTF8\\)\\); Write-Output \"check 1458: $\\($lines[1457]\\)\"; Write-Output \"check 1711: '$\\($lines[1710]\\)'\"; Write-Output \"check 1712: $\\($lines[1711]\\)\"; $lines.RemoveRange\\(1457, 254\\); [IO.File]::WriteAllLines\\($path, $lines, $enc\\); Write-Output \"after: $\\($lines.Count\\)\")",
      "PowerShell(flutter analyze lib/pages/member/member_dashboard.dart lib/pages/cashier/cashier_dashboard.dart)",
      "PowerShell(Remove-Item supabase/schema_quota.sql -Confirm:$false)",
      "PowerShell(flutter analyze)",
      "PowerShell(dart format lib/data/supabase_repository.dart lib/data/models.dart lib/pages/admin/admin_dashboard.dart lib/pages/member/member_dashboard.dart lib/pages/cashier/cashier_dashboard.dart lib/widgets/transactionstable.dart lib/widgets/memberdetails.dart lib/widgets/inventory_reports_view.dart lib/widgets/stockpile_topbar.dart lib/widgets/inventorytable.dart lib/widgets/member_sidebar.dart lib/dialogs/receipt_dialog.dart lib/pages/dashboardpage.dart lib/services/notification_service.dart lib/services/config_service.dart lib/theme.dart)",
      "PowerShell(flutter analyze 2>$null)",
      "PowerShell(flutter analyze 2>$null | Out-String -Stream | Where-Object { $_ -match 'error -|issues found' })",
      "PowerShell(flutter analyze > \"$env:TEMP\\\\analyze_out.txt\" 2>$null; Select-String -Path \"$env:TEMP\\\\analyze_out.txt\" -Pattern 'error -', 'issues found' | ForEach-Object { $_.Line })",
      "PowerShell(dart format lib/data/models.dart lib/data/supabase_repository.dart lib/pages/member/member_dashboard.dart lib/widgets/memberstable.dart)"
    ]
  }
}
